<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormMain</class>
 <widget class="QMainWindow" name="FormMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EPICS Archiver Appliance GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnFetch">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Fetch PVs</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbTime">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>430</y>
      <width>240</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="rbSecodns">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>24</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Seconds</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbMinutes">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>24</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Minutes</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbHours">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>24</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Hours</string>
     </property>
    </widget>
   </widget>
   <widget class="QRadioButton" name="rbRegex">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>410</y>
      <width>70</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Regex</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="rbEndsWith">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>410</y>
      <width>90</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Ends with</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QListWidget" name="listBuffer">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>341</width>
      <height>361</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Sampling</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAddAll">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>200</y>
      <width>40</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSave">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>450</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Template</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>380</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Template Name</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbDefault">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>410</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Default Directory</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sbPeriod">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>450</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNow">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>540</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Now</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbStartsWith">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>410</y>
      <width>90</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Starts with</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="btnRemove">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>160</y>
      <width>40</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLoad">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>450</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Template</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>61</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>To</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAdd">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>120</y>
      <width>40</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dtTo">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>540</y>
      <width>210</width>
      <height>30</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>dd/MM/yyyy hh:mm:ss AP</string>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSearch">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>380</y>
      <width>340</width>
      <height>30</height>
     </rect>
    </property>
    <property name="statusTip">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>61</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listData">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>340</width>
      <height>360</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>851</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemoveAll">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>240</y>
      <width>40</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnData">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>510</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot Data</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbMethod">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>450</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Standard</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mean</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>min</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>max</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>median</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>std</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>jitter</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>variance</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>61</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>From</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExportCSV">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>510</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Export CSV</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dtFrom">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>500</y>
      <width>210</width>
      <height>30</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>dd/MM/yyyy hh:mm:ss AP</string>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtName">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>380</y>
      <width>230</width>
      <height>30</height>
     </rect>
    </property>
    <property name="statusTip">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbWildcard">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>410</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Wildcard</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
